<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="code-GgAAEXctsE" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Special Elite:300,300italic,400,400italic,700,700italic|Special Elite:300,300italic,400,400italic,700,700italic|Special Elite:300,300italic,400,400italic,700,700italic|ZCOOL KuaiLe:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/naruto.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/naruto.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="科学上网," />










<meta name="description" content="那一天，人类回想起了，曾经被那堵墙支配的恐惧，以及被囚禁在鸟笼中的屈辱… —-节选自《2020科学上网日记》">
<meta property="og:type" content="article">
<meta property="og:title" content="【2020科学上网日记】">
<meta property="og:url" content="http://weiwei.run/2020/12/09/scienceOnline2020/index.html">
<meta property="og:site_name" content="traffic_millions">
<meta property="og:description" content="那一天，人类回想起了，曾经被那堵墙支配的恐惧，以及被囚禁在鸟笼中的屈辱… —-节选自《2020科学上网日记》">
<meta property="og:image" content="http://weiwei.run/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at21.41.58.png">
<meta property="og:image" content="http://weiwei.run/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at21.50.13.png">
<meta property="og:image" content="http://weiwei.run/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at21.51.20.png">
<meta property="og:image" content="http://weiwei.run/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at21.51.59.png">
<meta property="og:image" content="http://weiwei.run/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at21.57.27.png">
<meta property="og:image" content="http://weiwei.run/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at22.02.38.png">
<meta property="og:image" content="http://weiwei.run/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at21.59.46.png">
<meta property="og:image" content="http://weiwei.run/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at22.05.17.png">
<meta property="og:image" content="http://weiwei.run/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at22.08.07.png">
<meta property="og:image" content="http://weiwei.run/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at22.09.36.png">
<meta property="og:image" content="http://weiwei.run/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at22.11.25.png">
<meta property="og:image" content="http://weiwei.run/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at22.22.14.png">
<meta property="og:image" content="http://weiwei.run/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at22.23.07.png">
<meta property="og:image" content="http://weiwei.run/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at22.27.02.png">
<meta property="og:image" content="http://weiwei.run/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at22.28.54.png">
<meta property="article:published_time" content="2020-12-09T14:40:15.000Z">
<meta property="article:modified_time" content="2020-12-09T15:20:37.152Z">
<meta property="article:author" content="weiwei">
<meta property="article:tag" content="科学上网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://weiwei.run/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at21.41.58.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://weiwei.run/2020/12/09/scienceOnline2020/"/>





  <title>【2020科学上网日记】 | traffic_millions</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">traffic_millions</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weiwei.run/2020/12/09/scienceOnline2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weiwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="traffic_millions">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【2020科学上网日记】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-09T22:40:15+08:00">
                2020-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index">
                    <span itemprop="name">环境配置</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/12/09/scienceOnline2020/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/12/09/scienceOnline2020/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>那一天，人类回想起了，曾经被那堵墙支配的恐惧，以及被囚禁在鸟笼中的屈辱…</p>
<p>—-节选自《2020科学上网日记》</p>
<a id="more"></a>

<p>很久很久以前，那个时候是可以直接访问Google、Facebook、Twitter、Instagram等国外网站的。</p>
<p><img src="/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at21.41.58.png" alt="ScreenShot2020-12-09at21.41.58"></p>
<p>突然有一天，一堵名为GFW（Great Firewall）的大墙挡在了中间，从此生活便少了诸多色彩。</p>
<p><img src="/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at21.50.13.png" alt="Screen Shot 2020-12-09 at 21.50.13"></p>
<p>终于有一天，一个叫SSH Server的东西出现了，它改变了我的世界。它生来就与众不同，我们访问它可以不经过GFW，而他可以访问外面的世界不受GFW的影响。如此我们之后就可以请他代替我们访问一些被GFW墙掉的网站，然后再将内容发给我们。</p>
<p><img src="/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at21.51.20.png" alt="Screen Shot 2020-12-09 at 21.51.20"></p>
<p>但是，GFW不甘心这种东西的存在，而ssh本身的特征是明显的，GFW便可以分析连接特征去搞搞小破坏，干扰我们的开心生活。于是ss便出现了。</p>
<p><img src="/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at21.51.59.png" alt="Screen Shot 2020-12-09 at 21.51.59"></p>
<h3 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h3><p>环境工具：Vultr + v2ray</p>
<h4 id="一、首先买一台墙外的服务器，作为SS-Server，推荐选择Vultr。"><a href="#一、首先买一台墙外的服务器，作为SS-Server，推荐选择Vultr。" class="headerlink" title="一、首先买一台墙外的服务器，作为SS Server，推荐选择Vultr。"></a>一、首先买一台墙外的服务器，作为SS Server，推荐选择Vultr。</h4><blockquote>
<p>有很多国外服务商，像aws、google、vultr、搬瓦工，等等。aws可以免费一年，google也类似，但是国外的网站可能不符合咱的操作习惯，很多用起来很麻烦，对小白太累，而且aws每个月只免费1G流量，他们还需要信用卡绑定，有些学生又没有信用卡。所以我们可能会选择搬瓦工或者vultr这种操作简单，支持支付宝支付的商家。就我来说，我喜欢vultr，按小时计费，可以随时删除服务器，应对ip被封的情况，而且价格相对便宜，网站简洁，操作简单，支持支付宝微信支付。搬瓦工相对vultr要便宜一点，但是一般是月付或者年付，万一被封ip，可能就亏了，但是对于买来还有其他用途的人来说，搬瓦工也是个不错的选择哦</p>
</blockquote>
<p>访问<a href="https://www.vultr.com/" target="_blank" rel="noopener">Vultr官网</a>注册账号，验证邮箱</p>
<p><img src="/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at21.57.27.png" alt="Screen Shot 2020-12-09 at 21.57.27"></p>
<p>账户没钱记得存点钱，可以使用支付宝</p>
<p><img src="/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at22.02.38.png" alt="Screen Shot 2020-12-09 at 22.02.38"></p>
<p>选择Products，购买一台服务器，推荐（Tokyo - Ubuntu 18.04 X64 - $5/mo）</p>
<p><img src="/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at21.59.46.png" alt="Screen Shot 2020-12-09 at 21.59.46"></p>
<p>Deploy Now完成后就可以看到创建的实例了，比如我的</p>
<p><img src="/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at22.05.17.png" alt="Screen Shot 2020-12-09 at 22.05.17"></p>
<p>MAC 可以使用ShellCraft连接服务器，Host是你的服务器IP，端口22不变，User name是root，Password 服务器详情中查看。</p>
<p><img src="/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at22.08.07.png" alt="Screen Shot 2020-12-09 at 22.08.07"></p>
<p><img src="/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at22.09.36.png" alt="Screen Shot 2020-12-09 at 22.09.36"></p>
<p>连接成功之后如下：</p>
<p><img src="/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at22.11.25.png" alt="Screen Shot 2020-12-09 at 22.11.25"></p>
<h4 id="二、配置SS-Server"><a href="#二、配置SS-Server" class="headerlink" title="二、配置SS Server"></a>二、配置SS Server</h4><p>服务器买了当然要配置一下，不然怎么在墙外接收你的request呢，推荐使用V2ray因为更稳定，一键安装：</p>
<p>将以下命令复制到你已连接的服务器命令行中，然后就是一步一步下一步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -s -L https://git.io/v2ray.sh)</span><br></pre></td></tr></table></figure>

<p>选择1，按回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> 1. 安装</span><br><span class="line"> 2. 卸载</span><br><span class="line">请选择 [1-2]:1</span><br></pre></td></tr></table></figure>

<p>用默认的tcp就行，直接回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">请选择 V2Ray 传输协议 [1-32]</span><br><span class="line">  1. TCP</span><br><span class="line">  2. TCP_HTTP</span><br><span class="line">  3. WebSocket</span><br><span class="line">  4. WebSocket + TLS</span><br><span class="line">  5. HTTP&#x2F;2</span><br><span class="line">  6. mKCP</span><br><span class="line">  7. mKCP_utp</span><br><span class="line">  8. mKCP_srtp</span><br><span class="line">  9. mKCP_wechat-video</span><br><span class="line"> 10. mKCP_dtls</span><br><span class="line"> 11. mKCP_wireguard</span><br><span class="line"> 12. QUIC</span><br><span class="line"> 13. QUIC_utp</span><br><span class="line"> 14. QUIC_srtp</span><br><span class="line"> 15. QUIC_wechat-video</span><br><span class="line"> 16. QUIC_dtls</span><br><span class="line"> 17. QUIC_wireguard</span><br><span class="line"> 18. TCP_dynamicPort</span><br><span class="line"> 19. TCP_HTTP_dynamicPort</span><br><span class="line"> 20. WebSocket_dynamicPort</span><br><span class="line"> 21. mKCP_dynamicPort</span><br><span class="line"> 22. mKCP_utp_dynamicPort</span><br><span class="line"> 23. mKCP_srtp_dynamicPort</span><br><span class="line"> 24. mKCP_wechat-video_dynamicPort</span><br><span class="line"> 25. mKCP_dtls_dynamicPort</span><br><span class="line"> 26. mKCP_wireguard_dynamicPort</span><br><span class="line"> 27. QUIC_dynamicPort</span><br><span class="line"> 28. QUIC_utp_dynamicPort</span><br><span class="line"> 29. QUIC_srtp_dynamicPort</span><br><span class="line"> 30. QUIC_wechat-video_dynamicPort</span><br><span class="line"> 31. QUIC_dtls_dynamicPort</span><br><span class="line"> 32. QUIC_wireguard_dynamicPort</span><br><span class="line">备注1: 含有 [dynamicPort] 的即启用动态端口..</span><br><span class="line">备注2: [utp | srtp | wechat-video | dtls | wireguard] 分别伪装成 [BT下载 | 视频通话 | 微信视频通话 | DTLS 1.2 数据包 | WireGuard 数据包]</span><br><span class="line">(默认协议: TCP):</span><br></pre></td></tr></table></figure>

<p>端口随便写一个，范围1025到65535，也可以选择默认，直接回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">请输入 V2Ray 端口 [1-65535]</span><br><span class="line">(默认端口: 22681):</span><br></pre></td></tr></table></figure>

<p>这个也不知道真影响假影响，姑且相信他，使用默认，直接回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">是否开启广告拦截(会影响性能) [Y&#x2F;N]</span><br><span class="line">(默认 [N]):</span><br></pre></td></tr></table></figure>

<p>是不是顺便把ss服务也装了，这个就随便你了，我感觉用了v2ray也没必要再搭ss，毕竟s’s很容易被封，所以保持默认，回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">是否配置 Shadowsocks [Y&#x2F;N]</span><br><span class="line">(默认 [N]):</span><br></pre></td></tr></table></figure>

<p>会让你确认一下信息，确认无误，按回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---------- 安装信息 -------------</span><br><span class="line"> V2Ray 传输协议 &#x3D; TCP</span><br><span class="line"> V2Ray 端口 &#x3D; 22681</span><br><span class="line"> 是否配置 Shadowsocks &#x3D; 未配置</span><br><span class="line">---------- END -------------</span><br><span class="line">按 Enter 回车键 继续....或按 Ctrl + C 取消.</span><br></pre></td></tr></table></figure>

<p>然后，就是等…</p>
<p>安装完成，最后会提示你连接配置信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---------- V2Ray 配置信息 -------------</span><br><span class="line"> 地址 (Address) &#x3D; 152.89.208.146</span><br><span class="line"> 端口 (Port) &#x3D; 47283</span><br><span class="line"> 用户ID (User ID &#x2F; UUID) &#x3D; ed0b4117-0f5a-41e9-a732-96bdaf343d23</span><br><span class="line"> 额外ID (Alter Id) &#x3D; 233</span><br><span class="line"> 传输协议 (Network) &#x3D; tcp</span><br><span class="line"> 伪装类型 (header type) &#x3D; none</span><br><span class="line">---------- END -------------</span><br></pre></td></tr></table></figure>

<p>也可以通过命令<code>v2ray url</code> 和 <code>v2ray qr</code> 获取v2ray url和v2ray QRCode</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@ONEVPS190911085532:~# v2ray url</span><br><span class="line">---------- V2Ray vmess URL &#x2F; V2RayNG v0.4.1+ &#x2F; V2RayN v2.1+ &#x2F; 仅适合部分客户端 -------------</span><br><span class="line">vmess:&#x2F;&#x2F;ewoidiI6ICIyIiwKInBzIjogIjIzM3YyLmNvbV8xNTIuODkuMjA4LjE0NiIsCiJhZGQiOiAiMTUyLjg5LjIwOC4xNDYiLAoicG9ydCI6ICI0NzI4MyIsCiJpZCI6ICJlZDBiNDExNy0wZjVhLTQxZTktYTczMi05NmJkYWYzNDNkMjMiLAoiYWlkIjogIjIzMyIsCiJuZXQiOiAidGNwIiwKInR5cGUiOiAibm9uZSIsCiJob3N0IjogIiIsCiJwYXRoIjogIiIsCiJ0bHMiOiAiIgp9Cg&#x3D;&#x3D;</span><br><span class="line">root@ONEVPS190911085532:~# v2ray qr</span><br><span class="line">---------- V2Ray 二维码链接 适用于 V2RayNG v0.4.1+ &#x2F; Kitsunebi -------------</span><br><span class="line">https:&#x2F;&#x2F;233boy.github.io&#x2F;tools&#x2F;qr.html#vmess:&#x2F;&#x2F;ewoidiI6ICIyIiwKInBzIjogIjIzM3YyLmNvbV8xNTIuODkuMjA4LjE0NiIsCiJhZGQiOiAiMTUyLjg5LjIwOC4xNDYiLAoicG9ydCI6ICI0NzI4MyIsCiJpZCI6ICJlZDBiNDExNy0wZjVhLTQxZTktYTczMi05NmJkYWYzNDNkMjMiLAoiYWlkIjogIjIzMyIsCiJuZXQiOiAidGNwIiwKInR5cGUiOiAibm9uZSIsCiJob3N0IjogIiIsCiJwYXRoIjogIiIsCiJ0bHMiOiAiIgp9Cg&#x3D;&#x3D;</span><br><span class="line"> 友情提醒: 请务必核对扫码结果 (V2RayNG 除外)</span><br></pre></td></tr></table></figure>

<h4 id="三、配置客户端"><a href="#三、配置客户端" class="headerlink" title="三、配置客户端"></a>三、配置客户端</h4><p>既然SS Server 配置好了，那就搞SS Local了，如果你用mac OS就下个V2RayX，如果你用Android手机就下个v2rayNG</p>
<p><a href="https://tlanyan.me/v2ray-clients-download/" target="_blank" rel="noopener">V2Ray客户端下载地址</a></p>
<p>比如MAC：打开客户端，选择Config，配置上一步生成的Address、Port、User ID、Alter Id即可，也可以通过导入url来自动配置；</p>
<p><img src="/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at22.22.14.png" alt="Screen Shot 2020-12-09 at 22.22.14"></p>
<p><img src="/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at22.23.07.png" alt="Screen Shot 2020-12-09 at 22.23.07"></p>
<p>配置完成后，选择PAC Mode, 然后点击load core就是开启了服务；</p>
<p><img src="/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at22.27.02.png" alt="Screen Shot 2020-12-09 at 22.27.02"></p>
<p>然后就可以打开谷歌浏览器看下youtube是不是可以正常访问啦， da’gong’gao’cheng</p>
<p><img src="/2020/12/09/scienceOnline2020/ScreenShot2020-12-09at22.28.54.png" alt="Screen Shot 2020-12-09 at 22.28.54"></p>
<p>安卓手机或者其他设备同理，只需要安装V2Ray客户端，配置好即可，记得给服务器续费…</p>
<h5 id="参考文档："><a href="#参考文档：" class="headerlink" title="参考文档："></a>参考文档：</h5><p>1、<a href="https://viencoding.com/article/114" target="_blank" rel="noopener">Vultr注册并购买服务器搭VPN</a></p>
<p>2、<a href="https://viencoding.com/article/207" target="_blank" rel="noopener">如何搭建v2ray，放弃使用ss和ssr</a></p>
<p>3、<a href="https://viencoding.com/article/155" target="_blank" rel="noopener">搭梯子</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag"># 科学上网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/28/MonotonousStack/" rel="next" title="【每天学点算法系列】单调栈">
                <i class="fa fa-chevron-left"></i> 【每天学点算法系列】单调栈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/04/Mosaic/" rel="prev" title="【Depix】马赛克图片处理">
                【Depix】马赛克图片处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="weiwei" />
            
              <p class="site-author-name" itemprop="name">weiwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weiwei-run" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:acweiwei_2019@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装配置"><span class="nav-number">1.</span> <span class="nav-text">安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、首先买一台墙外的服务器，作为SS-Server，推荐选择Vultr。"><span class="nav-number">1.1.</span> <span class="nav-text">一、首先买一台墙外的服务器，作为SS Server，推荐选择Vultr。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、配置SS-Server"><span class="nav-number">1.2.</span> <span class="nav-text">二、配置SS Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、配置客户端"><span class="nav-number">1.3.</span> <span class="nav-text">三、配置客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参考文档："><span class="nav-number">1.3.1.</span> <span class="nav-text">参考文档：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weiwei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oSqBUhBjXDbxSFroCoJcqf17-gzGzoHsz',
        appKey: 'HH2A3ygJPX4pr7HIR7BAi7UJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
